# MySchedule-Android

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uuranus/myschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uuranus/myschedule/: LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyForegroundService.kt  MyScheduleApplication.kt
app/src/main/java/com/uuranus/myschedule/main/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/uuranus/myschedule/navigation/: LoginNavHost.kt  LoginNavigation.kt  MyScheduleNavHost.kt  MyScheduleNavigation.kt
app/src/main/java/com/uuranus/myschedule/ui/: MyScheduleMain.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/uuranus/myschedule/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/uuranus/convention/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/uuranus/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/uuranus/data/di/: DataModule.kt
core/data/src/test/java/com/uuranus/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/uuranus/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/uuranus/datastore/: DataStoreModule.kt  IntToStringIdsMigration.kt  MyScheduleService.kt  UserDataStore.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/uuranus/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/uuranus/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/uuranus/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/uuranus/designsystem/calendar/: CalendarDateInfo.kt  DateUtils.kt  ScheduleCalendar.kt  ScheduleCalendarListItem.kt  ScheduleData.kt
core/designsystem/src/main/java/com/uuranus/designsystem/component/: DeleteDialog.kt  LoadingScreen.kt  MyScheduleAppBar.kt  MyScheduleButton.kt  MyScheduleDialog.kt  NetworkImage.kt  TextUtils.kt  TimePicker.kt
core/designsystem/src/main/res/drawable/: add_icon.xml  arrow_left_icon.xml  close_icon.xml  delete_icon.xml  edit_icon.xml
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/designsystem/src/test/java/com/uuranus/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/uuranus/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/uuranus/domain/: AcceptFillIn.kt  AcceptFillInUseCase.kt  AddFixedPossibleTimesUseCase.kt  AddOpeningHourUseCase.kt  AddPossibleTimeUseCase.kt  AddSchedule.kt  AddScheduleUseCase.kt  AddWorkerNumUserCase.kt  ChangeScheduleInfo.kt  ChangeScheduleInfoUseCase.kt  CheckLoginStatusUseCase.kt  DeleteFixedPossibleTimeUseCase.kt  DeleteOpeningHourUseCase.kt  DeletePossibleTimeUseCase.kt  DeletePossibleTimesUseCase.kt  DeleteSchedule.kt  DeleteScheduleUseCase.kt  DeleteStore.kt  DeleteStoreUseCase.kt  DeleteWorker.kt  DeleteWorkerUseCase.kt  EditWorkerType.kt  EditWorkerTypeUseCase.kt  GetAllWorkersInfo.kt  GetAllWorkersInfoUseCase.kt  GetFixedPossibleTimesUseCase.kt  GetMonthlyPossibleTimesUseCase.kt  GetMonthlyScheduleUseCase.kt  GetSalesInformationUseCase.kt  GetStoreListUseCase.kt  GetUserDataUseCase.kt  LoginUseCase.kt  RequestFillIn.kt  RequestFillInUseCase.kt  ServiceLoginUseCase.kt  UpdateSchedule.kt  UpdateScheduleUseCase.kt
core/domain/src/test/java/com/uuranus/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/uuranus/model/: LoginResult.kt  MyClass.kt  MyPossibleTimeInfo.kt  MyScheduleInfo.kt  MyScheduleNavType.kt  ScheduleUpdate.kt  Store.kt  StoreResult.kt  StoreSalesInformation.kt  TimeRange.kt  UserData.kt  WorkerInfo.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/uuranus/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/uuranus/navigation/: LocalComposeNavigator.kt  MyScheduleComposeNavigator.kt  MyScheduleScreens.kt  MyScheduleType.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt  Parcelable.kt
core/navigation/src/test/java/com/uuranus/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/uuranus/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/uuranus/testing/: ExampleUnitTest.kt
feature/bosshome/: build.gradle.kts
feature/bossmypage/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/uuranus/home/: HomeBottomSheet.kt  HomeDialog.kt  HomeListItem.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MyScheduleBottomSheet.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/uuranus/login/: BusinessRegistrationForm.kt  EmploymentTypeScreen.kt  InviteCodeForm.kt  InviteCodeScreen.kt  LoginScreen.kt  LoginViewModel.kt  NameInputScreen.kt  StoreListScreen.kt  StoreNameForm.kt
feature/main/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/mypage/src/main/java/com/uuranus/mypage/: MyPageScreen.kt  MyPageUiState.kt  MyPageViewModel.kt
feature/storelist/: build.gradle.kts
feature/storelist/src/androidTest/java/com/uuranus/storelist/: ExampleInstrumentedTest.kt
feature/storelist/src/main/java/com/uuranus/storelist/: BusinessRegistrationForm.kt  EmploymentTypeScreen.kt  InviteCodeForm.kt  InviteCodeScreen.kt  StoreListScreen.kt  StoreListViewModel.kt  StoreNameForm.kt
feature/storelist/src/test/java/com/uuranus/storelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
